<area shape="rect" id="node2" href="../chtml/tos.chips.cc2420.link.PacketLinkP.html" title="PacketLinkP" alt="" coords="271,120,383,168">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="277,51 308,106 304,109 272,54">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="299,78,332,95">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="275,171 117,244 114,239 273,166">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="220,193,253,210">
<area shape="rect" id="node5" href="../chtml/tos.system.StateC.html" title="StateC\n(SendStateC)" alt="" coords="147,235,280,296">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.State.html" title="State" alt="" coords="306,170 254,226 250,223 302,167">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.State.html" title="State" alt="" coords="281,193,317,210">
<area shape="rect" id="node6" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(DelayTimerC)" alt="" coords="304,235,445,296">
<area shape="poly" id="edge10" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="326,168 326,189 331,210 337,222 332,224 325,212 321,190 321,168">
<area shape="rect" id="edge10" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="328,193,417,210">
<area shape="rect" id="node7" href="../chtml/tos.chips.cc2420.packet.CC2420PacketC.html" title="CC2420PacketC" alt="" coords="517,236,672,295">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="375,166 419,190 449,208 505,232 503,237 447,213 416,194 372,170">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="448,193,615,210">
<area shape="poly" id="edge14" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="384,147 524,165 584,177 617,190 623,206 622,223 616,223 618,207 613,194 583,182 523,170 383,152">
<area shape="rect" id="edge14" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="620,193,745,210">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="381,54 349,109 345,107 376,52">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="363,78,431,95">
