<area shape="rect" id="node2" href="../chtml/tos.lib.net.blip.IPDispatchP.html" title="IPDispatchP" alt="" coords="492,120,607,168">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="407,49 471,94 497,110 494,115 468,98 404,53">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="469,78,544,95">
<area shape="rect" id="node5" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="5,236,88,295">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="492,148 367,151 217,159 87,173 42,183 19,194 14,207 18,223 12,224 9,207 15,190 40,178 86,168 217,154 366,146 491,142">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="17,193,48,210">
<area shape="rect" id="node6" href="../chtml/tos.chips.cc2420.CC2420RadioC.html" title="CC2420RadioC" alt="" coords="227,236,376,295">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="492,149 279,164 181,177 148,185 131,194 124,205 124,215 129,223 140,231 173,244 214,253 213,258 171,249 137,235 125,227 119,216 119,204 128,190 146,180 180,172 278,158 492,144">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="129,193,204,210">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="492,151 338,169 270,181 248,187 237,194 232,201 232,209 242,225 238,228 227,210 227,200 233,190 246,182 269,176 337,163 492,146">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="235,193,277,210">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="492,150 386,164 339,177 322,185 310,194 302,207 299,223 294,222 297,205 306,190 319,180 337,172 385,159 492,145">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="308,193,341,210">
<area shape="poly" id="edge16" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="493,154 433,169 402,180 373,194 353,210 334,228 330,224 349,205 371,190 400,175 431,164 491,149">
<area shape="rect" id="edge16" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="372,193,421,210">
<area shape="poly" id="edge20" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="494,171 448,194 423,213 386,232 384,228 420,208 445,190 491,166">
<area shape="rect" id="edge20" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="447,193,515,210">
<area shape="rect" id="node7" href="../chtml/tos.lib.net.blip.ReadLqiC.html" title="ReadLqiC" alt="" coords="400,236,504,295">
<area shape="poly" id="edge22" href="../ihtml/tos.lib.net.blip.interfaces.ReadLqi.html" title="ReadLqi" alt="" coords="544,169 535,191 522,212 508,228 504,225 518,209 530,189 539,167">
<area shape="rect" id="edge22" href="../ihtml/tos.lib.net.blip.interfaces.ReadLqi.html" title="ReadLqi" alt="" coords="531,193,580,210">
<area shape="rect" id="node8" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="528,236,611,295">
<area shape="poly" id="edge24" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="585,167 602,191 605,208 602,224 596,223 600,208 598,193 581,170">
<area shape="rect" id="edge24" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="603,193,633,210">
<area shape="rect" id="node9" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC" alt="" coords="635,236,747,295">
<area shape="poly" id="edge26" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="605,166 640,190 669,223 665,226 637,194 602,170">
<area shape="rect" id="edge26" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="655,193,744,210">
<area shape="rect" id="node10" href="../chtml/tos.system.PoolC.html" title="PoolC\n(FragPool)" alt="" coords="771,235,880,296">
<area shape="poly" id="edge28" href="../ihtml/tos.interfaces.Pool.html" title="Pool&lt;message_t&gt;" alt="" coords="608,147 678,161 715,173 751,190 773,205 793,223 789,227 770,209 748,194 713,178 676,167 606,152">
<area shape="rect" id="edge28" href="../ihtml/tos.interfaces.Pool.html" title="Pool&lt;message_t&gt;" alt="" coords="775,193,896,210">
<area shape="rect" id="node11" href="../chtml/tos.system.PoolC.html" title="PoolC\n(SendEntryPool)" alt="" coords="904,235,1061,296">
<area shape="poly" id="edge30" href="../ihtml/tos.interfaces.Pool.html" title="Pool&lt;struct send_entry&gt;" alt="" coords="607,145 767,161 846,173 902,190 927,205 949,223 946,227 924,209 900,194 845,179 767,166 606,150">
<area shape="rect" id="edge30" href="../ihtml/tos.interfaces.Pool.html" title="Pool&lt;struct send_entry&gt;" alt="" coords="928,193,1089,210">
<area shape="rect" id="node12" href="../chtml/tos.system.PoolC.html" title="PoolC\n(SendInfoPool)" alt="" coords="1085,235,1232,296">
<area shape="poly" id="edge32" href="../ihtml/tos.interfaces.Pool.html" title="Pool&lt;struct send_info&gt;" alt="" coords="607,144 884,161 1019,174 1067,181 1096,190 1117,204 1134,222 1130,226 1113,208 1094,194 1066,187 1019,179 884,166 607,149">
<area shape="rect" id="edge32" href="../ihtml/tos.interfaces.Pool.html" title="Pool&lt;struct send_info&gt;" alt="" coords="1117,193,1269,210">
<area shape="rect" id="node13" href="../chtml/tos.system.QueueC.html" title="QueueC" alt="" coords="1300,241,1383,289">
<area shape="poly" id="edge34" href="../ihtml/tos.interfaces.Queue.html" title="Queue&lt;struct send_entry *&gt;" alt="" coords="607,143 979,157 1168,171 1236,179 1276,190 1301,207 1321,229 1317,232 1297,211 1274,194 1235,185 1168,176 979,162 607,148">
<area shape="rect" id="edge34" href="../ihtml/tos.interfaces.Queue.html" title="Queue&lt;struct send_entry *&gt;" alt="" coords="1300,193,1488,210">
<area shape="rect" id="node14" href="../chtml/tos.lib.net.blip.IPNeighborDiscoveryP.html" title="IPNeighborDiscoveryP" alt="" coords="1463,241,1657,289">
<area shape="poly" id="edge36" href="../ihtml/tos.lib.net.blip.interfaces.NeighborDiscovery.html" title="NeighborDiscovery" alt="" coords="607,142 815,145 1092,152 1348,166 1441,177 1494,190 1520,207 1540,229 1536,232 1516,211 1492,194 1440,182 1348,171 1092,157 815,150 607,147">
<area shape="rect" id="edge36" href="../ihtml/tos.lib.net.blip.interfaces.NeighborDiscovery.html" title="NeighborDiscovery" alt="" coords="1519,193,1640,210">
<area shape="poly" id="edge4" href="../ihtml/tos.lib.net.blip.interfaces.BlipStatistics.html" title="BlipStatistics&lt;ip_statistics_t&gt;" alt="" coords="552,54 552,106 547,106 547,54">
<area shape="rect" id="edge4" href="../ihtml/tos.lib.net.blip.interfaces.BlipStatistics.html" title="BlipStatistics&lt;ip_statistics_t&gt;" alt="" coords="549,78,741,95">
<area shape="poly" id="edge6" href="../ihtml/tos.lib.net.blip.interfaces.IPLower.html" title="IPLower" alt="" coords="769,55 760,77 744,98 723,110 693,120 621,136 620,130 692,115 721,105 741,94 756,75 765,53">
<area shape="rect" id="edge6" href="../ihtml/tos.lib.net.blip.interfaces.IPLower.html" title="IPLower" alt="" coords="756,78,805,95">
<area shape="poly" id="edge18" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="57,234 72,210 95,190 116,182 152,175 254,163 478,146 478,151 255,168 153,181 117,187 97,194 76,214 61,237">
<area shape="rect" id="edge18" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="96,193,116,210">
